language: c

env:
- PATH=~/racket/bin:$PATH

before_install:
- curl -L -o installer.sh http://www.cs.utah.edu/plt/snapshots/current/installers/min-racket-current-x86_64-linux-precise.sh
- sh installer.sh --in-place --dest ~/racket/

install:
- racket -l- pkg/dirs-catalog --link --check-metadata pkgs-catalog .
- echo `pwd`/pkgs-catalog/ > catalog-config.txt
- raco pkg config catalogs >> catalog-config.txt
- raco pkg config --set catalogs `cat catalog-config.txt`
- raco pkg install typed-racket typed-racket-test

script:
- racket -l tests/typed-racket/run --all

after_script: